.product-card {
    border: 1px solid #ddd;
    border-radius: 18px;
    overflow: hidden;
    flex: 1 1 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition-duration: .3s;
}
.product-card:hover {
    border: 1px solid blue;
}
.product-image-container {
    position: relative;
    padding-bottom: 60%;
    width: 100%;
    margin-top: 10px;
}
.product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-details {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    align-self: stretch;
}

.product-category {
    color: #888;
    font-size: 14px;
    text-transform: capitalize;
    color:#007bff;
}

.product-title {
    font-size: 18px;
    margin-bottom: 10;
    text-align: left;
}

.product-price {
    font-size: 16px;
    font-weight: bold;
}

.add-to-cart-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: .3s;
    cursor: pointer;
}

.add-to-cart-button:hover {
    background-color: #0056b3;
}

.product-card-add-to-card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}